version: '3.3'
services:
  app: &app_base
    container_name: auth465
    build:
      context: ./app
      dockerfile: Dockerfile.dev
    tty: true
    env_file:
    - "./app/.env.dev"
    ports:
    - "1323:1323"
    volumes:
    - ../:/go
    - cache:/go
    command: > 
      go run
      server.go
#    command: ["/bin/sh"]
    depends_on:
    - postgresql
    - redis
    networks:
    - default
  postgresql: #https://hub.docker.com/_/postgres/
    image: postgres:10.5
    container_name: postgresql_auth465
    volumes:
    - data-postgresql-auth465
    expose:
    - "5432"
    ports:
    - "15432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    networks:
    - default
  redis:
    container_name: redis_auth465
    image: redis:4.0
    volumes:
    - data-redis-auth465
    expose:
    - "6379"
    ports:
    - "16379:6379"
    networks:
    - default
volumes:
  cache: